<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Freelancer - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.css" rel="stylesheet">
  <link rel="icon" href="img/favicon.png" />
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#head">bronov</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">L'ÉQUIPE</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Nos clients</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container">
      <div id="head"></div>
      <img class="img-fluid mb-5 d-block mx-auto" src="img/LogoBronovGrand.png" alt="">

      <h2 class="font-weight-light mb-0">Web Developer - Graphic Artist - User Experience Designer</h2>

      <h3 class="font-weight-light mb-0">Nous sommes une équipe de 8. Nous partageons des valeurs complémentaires avec 5 ingénieurs, 2 créas, et 1 commerce.

      </h3>
    </div>
  </header>

  <!-- equipe Section -->
  <section class=" text-white mb-0 degrader" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase text-white">L'équipe</h2>
      <img class="barsite" src="img/barsite-01.png">
      <div class="row">
        <div class="col-lg-3 ml-auto profile_pic_container">
          <img class="img-fluid profile_pic" src="img/equipe/alexandre.jpg">
          <h2 class="m-name">Alexandre Suchot</h2>
          <p class="lead">Salut, moi c’est Alexandre, étudiant en 1ère année d'Ingesup à Ynov Nantes. Passionné de jeux vidéos je m'oriente
            vers des études en développement. Je profite des workshops pour acquérir des compétences. Au sein de Bronov nous
            sommes une équipe soudé avec de l'entraide. Je sais développer en JS, HTML, CSS, et possède quelques bases en
            réseaux ainsi qu'en JAVA, PHP, SQL.</p>
        </div>
        <div class="col-lg-3 mr-auto profile_pic_container">
          <img class="img-fluid profile_pic" src="img/equipe/baptiste.jpg">
          <h2 class="m-name">Baptiste Collignon</h2>
          <p class="lead">Hi, je suis passionné par les nouvelles technologies et plus particulièrement par l'environnement 2.0. Je me prépare
            à une carrière de management et de développement dans l'univers du Web et du numérique. A ce titre, j'aspire
            à m'associer à tout projet innovant dans cet univers et/ou joindre l'aventure d'une entreprise afin d'accompagner
            ma formation.</p>
        </div>
        <div class="col-lg-3 mr-auto profile_pic_container">
          <img class="img-fluid profile_pic" src="img/equipe/leo.jpg">
          <h2 class="m-name">Léo Rigaudeau</h2>
          <p class="lead">Je m'appelle Léo, étudiant à Ynov Nantes en développement depuis un ans. L'esprit Start-up au sein de Bronov m'a
            plus je suis donc la pour monter en compétences, les journées de TeamBuilding m'ont aidé à me trouver une place
            dans l’équipe.J'ai pu faire des stages dans le commerce et le spectacle pendant mon parcours, avec le théâtre
            je suis donc ouvert dans les phases de BrainStorming et je propose des idées.</p>
        </div>
        <div class="col-lg-3 mr-auto profile_pic_container">
          <img class="img-fluid profile_pic" src="img/equipe/maximeC.jpg">
          <h2 class="m-name">Maxime Le Chesne</h2>
          <p class="lead">Bonjour, Je suis Maxime Le Chesne et j’aime le design, l’informatique et les jeux vidéo. Je suis étudiant en première
            année de design graphique au campus Ynov à Nantes. Mon rôle dans le groupe est de travailler sur l’aspect graphique
            et visuel de nos divers projets via la création de logo, affiche, identité graphique et dessin.</p>
        </div>
        <div class="col-lg-3 mr-auto profile_pic_container">
          <img class="img-fluid profile_pic" src="img/equipe/maximeR.jpg">
          <h2 class="m-name">Maxime Rolland</h2>
          <p class="lead">Hello, moi c’est maxime, développeur full stack chez Bouygues Télécom. Je développe principalement en Angular et
            en Java. Toujours à l'affût des dernières technologies, des nouvelles pratiques, j’essaie sans cesse d'apprendre
            afin de proposer la solution la plus pertinentes et efficaces possible. Le développeur sans le côté obscur, je
            préfère dialoguer et travailler dans la bonne humeur !</p>
        </div>
        <div class="col-lg-3 mr-auto profile_pic_container">
          <img class="img-fluid profile_pic" src="img/equipe/moujasse.jpg">
          <h2 class="m-name">Charles Huet</h2>
          <p class="lead">Charles HUET, spécialiste back-end en 2ème année chez Ingésup, je saurai créer l’architecture de votre application
            avec soin, amour et propreté. Toujours à l’affut des dernières technologies, je serai capable maintenir et faire
            évoluer vos solutions back-end de manière pérenne. Un good guy.</p>
        </div>
        <div class="col-lg-3 mr-auto profile_pic_container">
          <img class="img-fluid profile_pic" src="img/equipe/nicol.jpg">
          <h2 class="m-name">Nicolas Laurent</h2>
          <p class="lead">Passionné par les nouvelles technologies depuis des années et animé par une grande curiosité, un esprit touche
            à tout et un bon sang froid je suis force de proposition dans les moments difficiles. Spécialisé en réseau et
            infrastructures je profite de toutes les expériences qui me sont offertes pour améliorer mes compétences dans
            tout ce qui touche à la communication et à la gestion d’équipe et de projet.</p>
        </div>
        <div class="col-lg-3 mr-auto profile_pic_container">
          <img class="img-fluid profile_pic" src="img/equipe/loic.jpg">
          <h2 class="m-name">Loïc Rabuteau</h2>
          <p class="lead">Je suis Loïc, actuellement en troisième année de formation en design graphique, j’apprécie le milieu du tatouage
            et des jeux vidéo. Je fais de l’animation, de la 3D, mise en page, maquette, un peu de code, etc… J’ai été chef
            de projet sur quelque réalisation notamment en stylisme et en design graphique. Voila, bisou.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid Section -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Projets</h2>
      <img class="barsite" src="img/barsite-02.png">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid projectImg" src="img/portfolio/C_d_P.jpg" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid projectImg projetImgLemnia" src="img/portfolio/Lemnia.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid projectImg projetImgDonSang " src="img/don_du_sang_petit.jpg" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid projectImg projetImgDonSang " src="img/manager_de_talent.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="leadtitle mb-0">20 Boulevard du Général De Gaulle
            <br>44200, Nantes</p>
        </div>
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/Bronov-2032252213691836">
                <i class="fa fa-fw fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://twitter.com/BronovWorkshop?lang=fr">
                <i class="fa fa-fw fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Your Website 2018</small>
    </div>
  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/C_d_P.jpg" alt="C_d_P">
            <p class="mb-5">Pour notre projet demandé par la Compagnie de Provence, nous sommes en train de revoir leur campagne de communication
              sur 3 ans. Ainsi que réfléchir au design et à la mise en place d'un produit qui pourra être distribué lors
              des forums B to B notamment.
            </p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Lemnia Projet</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/Lemnia.png" alt="portfolio">
            <p class="mb-5">Mise en place d'un reverse-proxy avec developpement d'une API REST en python.</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="https://www.facebook.com/Bronov-2032252213691836">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Don du sang</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/don_du_sang_grand.png" alt="Don du Sang">
            <p class="mb-5">Ce projet consiste en la mise en place d'une application androïd ayant pour objectif de promouvoir la volonté
              des individus de réaliser des dons du sang.</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">manager de talent</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/manager_de_talent.png" alt="">
            <p class="mb-5">L’EFS, établissement Français du Sang est l’organisme officiel en France de collecte
              des dons du sang. C’est pourquoi ils nous ont demandé de créer une application qui de 1, donne envie
              d’être télécharger, donc en passant par un plan de communication exhaustive sur les
              moyens de promouvoir l’appli. Et également ensuite une méthode de fidélisation pour
              que les donneurs reviennent.
              Donc, en finalité l’objectif est d’augmenter le nombre de donneurs en facilitant l’accès
              aux dons, en incitant le plus de personnes à donner.</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/safe.png" alt="">
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam,
              recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
              itaque. Nam.</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/manager_de_talent.png" alt="">
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam,
              recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
              itaque. Nam.</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>